{
  "name": "qdown-youtube-downloader",
  "productName": "qDown",
  "version": "1.1.0",
  "type": "module",
  "main": "dist-server/electron-main.cjs",
  "scripts": {
    "dev:frontend": "vite --port=3000 --host=0.0.0.0",
    "dev:backend": "node server.js",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:electron": "concurrently \"npm run dev:frontend\" \"wait-on tcp:3000 && electron .\"",
    "build": "tsc && vite build",
    "bundle:server": "npx esbuild server.js --bundle --platform=node --external:electron --format=cjs --outfile=dist-server/server.cjs && npx esbuild electron-main.cjs --bundle --platform=node --external:electron --format=cjs --outfile=dist-server/electron-main.cjs && npx esbuild preload.js --bundle --platform=node --external:electron --format=cjs --outfile=dist-server/preload.cjs",
    "build:app": "npm run build && npm run bundle:server && electron-builder",
    "package:source": "node scripts/package-source.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "lucide-react": "^0.378.0",
    "open": "^10.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "youtube-dl-exec": "^3.0.1"
  },
  "build": {
    "appId": "com.qdown.app",
    "productName": "qDown",
    "directories": {
      "output": "release-app"
    },
    "files": [
      "dist/**/*",
      "dist-server/**/*",
      "package.json",
      "node_modules/**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "qDown",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "mac": {
      "target": "dmg"
    }
  },
  "devDependencies": {
    "@types/archiver": "^8.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "archiver": "^8.0.0",
    "concurrently": "^8.2.2",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3",
    "typescript": "^5.2.2",
    "vite": "^6.0.0",
    "wait-on": "^7.2.0"
  }
}
